mkfile_path := $(dir $(lastword $(MAKEFILE_LIST)))

#APPL_COBJS += balancer.o balancer_param.o

APPL_CXXOBJS += \
	LineTracer.o \
	Spinning.o \
	TailChange.o \
	HackEV.o \
	LineMonitor.o \
	Starter.o \
	SimpleTimer.o

SRCLANG := c++

ifdef CONFIG_EV3RT_APPLICATION

# Include libraries
include $(EV3RT_SDK_LIB_DIR)/libcpp-ev3/Makefile

endif

APPL_DIR += $(mkfile_path)app $(mkfile_path)unit

INCLUDES += \
	-I$(mkfile_path)app \
	-I$(mkfile_path)unit
